<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"/>
</menu>