<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SubmissionGithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/old_orange</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="Theme.SubmissionGithubUser" parent="Base.Theme.SubmissionGithubUser" />
</resources>